#jndi
main.jndi={main.jndi}

#sheet configration (In pounds as the unit, 1 inch = 72 pounds)
sheet.page.width=595
sheet.page.height=396
sheet.table.border=false
sheet.margin.left=0
sheet.margin.right=0
sheet.margin.top=17
sheet.margin.bottom=12
sheet.font.file={sheet.font.file}
sheet.font.basesize=11
sheet.row.count=10
sheet.row.fixed.height=15