func.field.id=\u7de8\u865f
func.field.label=\u529f\u80fd\u540d\u7a31
func.field.menu=\u529f\u80fd\u9078\u55ae
func.field.url=URL
func.field.folder_flag=\u985e\u578b
func.field.display_order=\u9806\u5e8f

cust.field.id=\u7de8\u865f
cust.field.name=\u5ba2\u6236\u540d\u7a31
cust.field.biz_no=\u7d71\u4e00\u7de8\u865f
cust.field.deliver_addr=\u9001\u8ca8\u5730\u5740
cust.field.tel=\u806f\u7d61\u96fb\u8a71
cust.field.memo=\u5099\u8a3b

prod.field.id=\u7de8\u865f
prod.field.name=\u54c1\u540d/\u898f\u683c
prod.field.unit=\u55ae\u4f4d
prod.field.price=\u55ae\u50f9
prod.field.cost=\u6210\u672c
prod.field.save_qty=\u5b89\u5168\u5b58\u91cf

fact.field.id=\u7de8\u865f
fact.field.name=\u5ee0\u5546\u540d\u7a31
fact.field.biz_no=\u7d71\u4e00\u7de8\u865f
fact.field.contact=\u806f\u7d61\u4eba
fact.field.tel=\u806f\u7d61\u96fb\u8a71
fact.field.addr=\u5730\u5740
fact.field.memo=\u5099\u8a3b

offer.field.master_id=\u55ae\u64da\u865f\u78bc
offer.field.cust_id=\u5ba2\u6236\u7de8\u865f
offer.field.stock=\u51fa\u8ca8\u5009\u5eab
offer.field.offer_date=\u55ae\u64da\u65e5\u671f
offer.field.biz_no=\u767c\u7968\u865f\u78bc
offer.field.discount=\u6298\u8b93
offer.field.total=\u7e3d\u8a08
offer.field.amt=\u5408\u8a08
offer.field.cost=\u6210\u672c
offer.field.receive_amt=\u5df2\u6e05\u6b3e
offer.field.memo=\u8ca8\u55ae\u9644\u8a3b
offer.field.invoice_nbr=\u767c\u7968\u865f\u78bc
offer.field.delivery_user=\u7269\u6d41\u58eb
offer.field.seq=\u5e8f\u865f
offer.field.qty=\u6578\u91cf
offer.field.detail_amt=\u91d1\u984d
offer.action.print=\u5217\u5370
offer.action.choose_cust=\u9078\u64c7\u5ba2\u6236
offer.message.master=\u8ca8\u55ae\u4e3b\u6a94
offer.message.detail=\u8ca8\u55ae\u660e\u7d30
offer.message.footer=\u8ca8\u55ae\u8868\u5c3e
offer.message.confirm.remove=\u78ba\u5b9a\u522a\u9664\u6b64\u7b46\u51fa\u8ca8\u55ae\uff1f
offer.message.confirm.add=\u8acb\u518d\u6b21\u78ba\u8a8d\u8ca8\u55ae\u5167\u5bb9\u662f\u5426\u6b63\u78ba\uff1f
offer.message.required.cust=\u8acb\u9078\u64c7\u6b64\u51fa\u8ca8\u55ae\u7684\u5ba2\u6236
offer.message.required.delivery_user=\u8acb\u9078\u64c7\u8ca0\u8cac\u6b64\u51fa\u8ca8\u55ae\u7684\u7269\u6d41\u58eb
offer.message.required.stock=\u8acb\u9078\u64c7\u51fa\u8ca8\u5009\u5eab
offer.message.required.number=\u8acb\u8f38\u5165\u6578\u5b57\uff0c\u4e14\u4e0d\u53ef\u5c0f\u65bc0
offer.message.required.integer=\u8acb\u8f38\u5165\u6578\u5b57
offer.message.required.detail=\u8acb\u8f38\u5165\u81f3\u5c11\u4e00\u7b46\u7522\u54c1
offer.message.lost_money=\u4f4e\u65bc\u76ee\u524d\u6210\u672c

purchase.field.master_id=\u55ae\u64da\u865f\u78bc
purchase.field.fact_id=\u5ee0\u5546\u7de8\u865f
purchase.field.stock=\u9032\u8ca8\u5009\u5eab
purchase.field.purchase_date=\u55ae\u64da\u65e5\u671f
purchase.field.biz_no=\u767c\u7968\u865f\u78bc
purchase.field.discount=\u6298\u8b93
purchase.field.total=\u7e3d\u8a08
purchase.field.amt=\u5408\u8a08
purchase.field.memo=\u8ca8\u55ae\u9644\u8a3b
purchase.field.invoice_nbr=\u767c\u7968\u865f\u78bc
purchase.field.seq=\u5e8f\u865f
purchase.field.qty=\u6578\u91cf
purchase.field.detail_amt=\u91d1\u984d
purchase.action.choose_fact=\u9078\u64c7\u5ee0\u5546
purchase.message.master=\u8ca8\u55ae\u4e3b\u6a94
purchase.message.detail=\u8ca8\u55ae\u660e\u7d30
purchase.message.footer=\u8ca8\u55ae\u8868\u5c3e
purchase.message.confirm.remove=\u78ba\u5b9a\u522a\u9664\u6b64\u7b46\u9032\u8ca8\u55ae\uff1f
purchase.message.confirm.add=\u8acb\u518d\u6b21\u78ba\u8a8d\u8ca8\u55ae\u5167\u5bb9\u662f\u5426\u6b63\u78ba\uff1f
purchase.message.required.fact=\u8acb\u9078\u64c7\u6b64\u9032\u8ca8\u55ae\u7684\u5ee0\u5546
purchase.message.required.stock=\u8acb\u9078\u64c7\u9032\u8ca8\u5009\u5eab
purchase.message.required.number=\u8acb\u8f38\u5165\u6578\u5b57\uff0c\u4e14\u4e0d\u53ef\u5c0f\u65bc0
purchase.message.required.integer=\u8acb\u8f38\u5165\u6578\u5b57
purchase.message.required.detail=\u8acb\u8f38\u5165\u81f3\u5c11\u4e00\u7b46\u7522\u54c1

stock.field.seq=\u5e8f\u865f
stock.field.qty1=\u76ee\u524d\u5eab\u5b58\u91cf
stock.field.qty2=\u8abf\u6574\u5f8c\u5eab\u5b58\u91cf
stock.field.adjust=\u8abf\u6574(+/-)
stock.action.adjust=\u65b0\u589e\u76e4\u9ede\u8cc7\u6599
stock.message.detail=\u76e4\u9ede\u8cc7\u6599
stock.message.adjust=\u8abf\u6574\u5f8c\u5eab\u5b58\u91cf\u5c07\u8b8a\u6210\u8ca0\u6578
stock.message.required.stock=\u8acb\u9078\u64c7\u5009\u5eab
stock.message.required.number=\u8acb\u8f38\u5165\u6578\u5b57
stock.message.required.detail=\u8acb\u8f38\u5165\u81f3\u5c11\u4e00\u7b46\u76e4\u9ede\u8cc7\u6599

unreceived.field.before_flag=\u5305\u542b\u524d\u671f\u6b3e\u9805
unreceived.field.all_cust_flag=\u5168\u90e8\u5ba2\u6236
unreceived.field.total=\u7e3d\u8a08
unreceived.field.profile=\u76c8\u9918
unreceived.field.loss=\u8667\u640d
unreceived.field.balance=\u640d\u76ca\u5e73\u8861
unreceived.action.print=\u5217\u5370
unreceived.message.required.period=\u8acb\u8a2d\u5b9a\u67e5\u8a62\u671f\u9593

query.tab.price=\u7522\u54c1\u552e\u50f9\u6b77\u7a0b
query.tab.offers=\u7522\u54c1\u51fa\u8ca8\u8a18\u9304
query.error.prod.notfound=\u7121\u6b64\u7522\u54c1\u8cc7\u6599

config.tab.memo=\u51fa\u8ca8\u9644\u8a3b
config.tab.unit=\u7522\u54c1\u55ae\u4f4d
config.field.memo=\u51fa\u8ca8\u55ae\u9810\u8a2d\u9644\u8a3b
config.field.unit_code=\u7de8\u865f
config.field.unit_label=\u55ae\u4f4d