source.jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
source.jdbc.url=jdbc:sqlserver://10.1.101.221:1433;databaseName=PBT;
source.jdbc.username=tcs_ro
source.jdbc.password=@502test
#source.jdbc.driverClassName=com.mysql.jdbc.Driver
#source.jdbc.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf-8&zeroDateTimeBehavior=round
#source.jdbc.username=root
#source.jdbc.password=root

#target.jdbc.driverClassName=com.mysql.jdbc.Driver
#target.jdbc.url=jdbc:mysql://10.1.101.221:3333/tcs?characterEncoding=utf-8&zeroDateTimeBehavior=round
#target.jdbc.username=eric
#target.jdbc.password=eric@5O2
target.jdbc.driverClassName=com.mysql.jdbc.Driver
target.jdbc.url=jdbc:mysql://localhost:3306/tcs?characterEncoding=utf-8&zeroDateTimeBehavior=round
target.jdbc.username=root
target.jdbc.password=root