# This is the configuring for logging displayed in the Application Server
log4j.rootCategory=INFO, stdout, logfile, errfile

# logger
log4j.logger.com.systex=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG

# stdout appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[PBT-DT][%d{dd/MM HH:mm:ss.SSS},%.42t,%c{1},%L<%p>]%m%n
log4j.appender.stdout.Threshold=DEBUG

# logfile appender
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=pbt-datatrans.log 
log4j.appender.logfile.DatePattern=.yyyy-MM-dd
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{HH:mm:ss.SSS},%t,%c{1},%L<%.1p>%m%n
log4j.appender.logfile.Threshold=DEBUG

# errfile appender
log4j.appender.errfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errfile.File=pbt-datatrans-error.log 
log4j.appender.errfile.DatePattern=.yyyy-MM-dd
log4j.appender.errfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errfile.layout.ConversionPattern=%m%n
log4j.appender.errfile.Threshold=WARN
