#PBT
pbt.field.oin=OIN Code
pbt.field.projectCode=\u5c08\u6848\u4ee3\u78bc
pbt.field.name=\u7acb\u6848\u540d\u7a31
pbt.field.pmDept=\u5c08\u8cac\u90e8\u9580
pbt.field.pmUser=\u5c08\u8cac\u8ca0\u8cac\u4eba
pbt.field.salesDept=\u696d\u52d9\u90e8\u9580
pbt.field.salesUser=\u696d\u52d9\u4eba\u54e1
pbt.field.totalCost=\u9810\u4f30\u7e3d\u91d1\u984d
pbt.field.totalManday=\u9810\u4f30\u7e3d\u4eba\u65e5
pbt.field.startDate=\u8d77\u65e5
pbt.field.endDate=\u8fc4\u65e5
pbt.field.pbt.num=No.
pbt.field.pbt.dept=\u652f\u63f4\u90e8\u9580
pbt.field.pbt.user=\u59d3\u540d
pbt.field.pbt.role=Role
pbt.field.pbt.grade=Grade
pbt.field.pbt.headcount=HeadCount
pbt.field.pbt.costrate=Cost Rate<br/>(NT/MDay)
pbt.field.pbt.costrate.short=Cost Rate
pbt.field.pbt.manday=\u7e3d\u9810\u4f30\u5de5\u6642<br/>(ManDay)
pbt.field.pbt.manday.short=\u7e3d\u9810\u4f30\u5de5\u6642
pbt.field.pbt.cost=\u7e3d\u6210\u672c<br/>(NT)
pbt.field.pbt.cost.short=\u7e3d\u6210\u672c
pbt.tab.1=Pipeline\u7acb\u6848\u968e\u6bb5
pbt.tab.2=Backlog\u7acb\u6848\u968e\u6bb5
pbt.tab.3=Internal\u5167\u90e8\u7acb\u6848
pbt.tab.4=PBT\u4f7f\u7528\u624b\u518a
pbt.modal.checkin.title=\u65b0\u589e\u7248\u672c\u6b77\u7a0b
pbt.modal.revision.title=\u7248\u672c\u6b77\u7a0b
pbt.modal.revision.draft=\u76ee\u524d\u8349\u7a3f
pbt.modal.revision.draft.version=NA
pbt.modal.revision.field.version=Version No.
pbt.modal.revision.field.desc=Description
pbt.modal.revision.field.state=Workflow State
pbt.modal.assist.title=\u4eba\u529b\u9700\u6c42\u898f\u5283\u8a2d\u5b9a\u5c0f\u5e6b\u624b
pbt.modal.assist.option.1.monthly=\u6bcf\u6708\u898f\u5283
pbt.modal.assist.option.1.manday=\u4eba\u5929
pbt.modal.assist.option.2.direct=\u4eba\u529b\u898f\u5283\u5411
pbt.modal.assist.option.2.forward=\u524d
pbt.modal.assist.option.2.backward=\u5f8c
pbt.modal.assist.option.2.shift=\u79fb\u52d5
pbt.modal.assist.option.2.months=\u500b\u6708
pbt.modal.assist.option.2.forward=\u524d
pbt.modal.assist.option.3.copy=\u8907\u88fd\u7b2c
pbt.modal.assist.option.3.nth=\u7b46\u8cc7\u6599
pbt.modal.assist.option.4.clear=\u6e05\u9664\u6b64\u7b46\u8a18\u9304
pbt.action.add=\u65b0\u589ePBT
pbt.action.revision=\u7de8\u8f2f\u8a18\u9304
pbt.action.diff=\u7248\u672c\u6bd4\u8f03
pbt.action.import=\u532f\u5165\u8349\u7a3f\u5340
pbt.message.input.oin=\u8acb\u8f38\u5165OIN
pbt.message.assistant=\u8a2d\u5b9a\u5c0f\u5e6b\u624b
pbt.message.monthly=\u4ee5\u6708\u898f\u5283
pbt.message.subtotal=\u5c0f\u8a08
pbt.message.user.undefined=\u4eba\u54e1\u672a\u5b9a
pbt.message.notify=\u662f\u5426\u901a\u77e5\u696d\u52d9\u4eba\u54e1PBT\u5df2\u5b8c\u6210\u767b\u6253\uff1f
pbt.message.import.pipeline=\u662f\u5426\u532f\u5165 {0} \u7684Pipeline\u968e\u6bb5PBT\uff1f
pbt.message.draft.notice=\u7d05\u5b57\u4ee3\u8868\u8a72\u7b46\u8cc7\u6599\u4ecd\u70ba\u8349\u7a3f\uff0c\u7121\u6cd5\u65bcPipeline\u7acb\u6848\u7533\u8acb\u6642\u4f7f\u7528
pbt.error.required.dept=\u81f3\u5c11\u8f38\u5165\u4e00\u7b46\u652f\u63f4\u90e8\u9580
pbt.error.required.role=\u8acb\u9078\u64c7\u89d2\u8272
pbt.error.required.days=\u8acb\u8f38\u5165\u6bcf\u6708\u9810\u4f30\u5de5\u6642
pbt.error.required.manday=\u8acb\u8f38\u5165\u7e3d\u9810\u4f30\u5de5\u6642
pbt.error.required.checked.diff=\u8acb\u52fe\u9078\u4e8c\u500b\u7248\u672c\u9032\u884c\u6bd4\u8f03
pbt.error.required.checked.import=\u8acb\u9078\u64c7\u4e00\u500b\u532f\u5165\u7248\u672c
pbt.error.required.checked.assist=\u8acb\u9078\u64c7\u6b32\u9032\u884c\u4f55\u7a2e\u64cd\u4f5c
pbt.error.opportunity.notfound=\u67e5\u7121\u6b64\u7b46\u5546\u6a5f\u8cc7\u6599
pbt.error.opportunity.pbt.exists=\u6b64\u7b46OIN\u5df2\u5b58\u5728PBT\u8cc7\u6599\uff0c\u4e0d\u5141\u8a31\u65b0\u589e
pbt.error.opportunity.isnotpm=\u60a8\u4e26\u975e {0} \u7684\u5c08\u8cac\u8ca0\u8cac\u4eba
pbt.error.pbt.notfound=\u67e5\u7121\u6b64\u7b46PBT\u8cc7\u6599
pbt.error.pbt.revision.notfound=\u67e5\u7121\u6b64\u7248\u672c\u7684PBT\u8cc7\u6599 - {0}
pbt.error.pbt.lock=\u6b64\u7b46PBT\u8cc7\u6599\u5df2\u51cd\u7d50\uff0c\u4e0d\u5141\u8a31\u7de8\u8f2f - {0}
pbt.error.details.status_change=PBT\u652f\u63f4\u90e8\u9580\u7684\u4eba\u54e1\u7d44\u7e54\u6709\u7570\u52d5\uff0c\u8acb\u8abf\u6574\u5f8c\u518d\u9001\u51fa
