#Global
global.field=\u6b04\u4f4d
global.field.createUser=\u5efa\u7acb\u8005
global.field.createDate=\u5efa\u7acb\u6642\u9593
global.field.modifyUser=\u7570\u52d5\u8005
global.field.modifyDate=\u7570\u52d5\u6642\u9593
global.action=\u52d5\u4f5c
global.action.query=\u67e5\u8a62
global.action.search=\u641c\u5c0b
global.action.submit=\u78ba\u5b9a
global.action.reset=\u91cd\u7f6e
global.action.reload=\u7cfb\u7d71\u91cd\u8f09
global.action.back=\u56de\u4e0a\u9801
global.action.edit=\u7de8\u8f2f
global.action.save=\u5132\u5b58
global.action.draft.save=\u5132\u5b58\u8349\u7a3f
global.action.draft.edit=\u7de8\u8f2f\u8349\u7a3f
global.action.add=\u65b0\u589e
global.action.modify=\u4fee\u6539
global.action.remove=\u522a\u9664
global.action.upload=\u4e0a\u50b3
global.action.close=\u95dc\u9589
global.action.cancel=\u53d6\u6d88
global.action.selectAll=\u5168\u9078
global.action.plus=\u52a0\u9805
global.action.insertRoot=\u65b0\u589e\u6839\u76ee\u9304
global.action.insert=\u65b0\u589e\u5206\u985e
global.action.browse=\u700f\u89bd
global.action.up=\u56de\u4e0a\u4e00\u5c64
global.action.export=\u532f\u51fa
global.action.history=\u6b77\u7a0b\u8a18\u9304
global.action.resetPw=\u91cd\u8a2d\u5bc6\u78bc
global.action.email=Email
global.message.success={0}\u6210\u529f
global.message.keywordSearch=\u95dc\u9375\u5b57\u641c\u5c0b
global.message.confirm=\u60a8\u78ba\u5b9a\u55ce
global.message.length=\u9577\u5ea6
global.message.sum=\u7e3d\u8a08
global.message.email=Email\u901a\u77e5\u4eba\u6578\uff1a{0}
global.message.autoGenerate=\u7cfb\u7d71\u81ea\u52d5\u7522\u751f
global.message.noResults=\u67e5\u7121\u8cc7\u6599
global.error=\u932f\u8aa4\: {0}
global.error.notEmpty=\u4e0d\u53ef\u70ba\u7a7a
global.error.incomplete=\u8cc7\u6599\u4e0d\u5b8c\u6574
global.error.format={0}\u683c\u5f0f\u932f\u8aa4
global.error.required.checkbox=\u8acb\u81f3\u5c11\u52fe\u9078\u4e00\u500b\u9805\u76ee
global.error.required.number=\u8acb\u8f38\u5165\u6578\u5b57
global.error.system=\u7cfb\u7d71\u932f\u8aa4
global.error.date.exceed=\u8d77\u8a16\u65e5\u671f\u4e0d\u6b63\u78ba
global.option.all=-- \u5168\u90e8 --
global.option.one=-- \u8acb\u9078\u64c7 --
global.option.true=\u662f
global.option.false=\u5426
global.sex.F=\u5973
global.sex.M=\u7537
global.number=\u6578\u503c
global.date=\u65e5\u671f

global.pagination.first=\u7b2c\u4e00\u9801
global.pagination.prev=\u4e0a\u4e00\u9801
global.pagination.next=\u4e0b\u4e00\u9801
global.pagination.last=\u6700\u5f8c\u4e00\u9801

#login
login.field.server=\u9023\u7dda\u4f4d\u7f6e
login.field.username=\u5e33\u865f
login.field.password=\u5bc6\u78bc
login.action.login=\u767b\u5165
login.action.logout=\u767b\u51fa
login.message.login=\u8acb\u767b\u5165
login.error.required.server=\u8acb\u8f38\u5165\u9023\u7dda\u4f4d\u7f6e
login.error.required.userId=\u8acb\u8f38\u5165\u5e33\u865f
login.error.required.password=\u8acb\u8f38\u5165\u5bc6\u78bc
login.error.invalid=\u5e33\u865f\u6216\u5bc6\u78bc\u4e0d\u6b63\u78ba
login.error.notExists=\u9023\u7dda\u4f4d\u7f6e\u4e0d\u5b58\u5728
login.error.connect=\u9023\u7dda\u5931\u6557\uff0c\u8acb\u78ba\u8a8d\u9023\u7dda\u4f4d\u7f6e\u662f\u5426\u6b63\u78ba
login.error.unavailable=\u76ee\u524d\u7121\u6b0a\u9650\u4f7f\u7528

#upload
upload.error.exceed=\u6a94\u6848\u5927\u5c0f\u8d85\u904e{0}
upload.error.format=\u53ea\u9650\u5236\u4e0a\u50b3[{0}]

#formating
format.date={0,date,yyyy-MM-dd}